{
  "name": "Chiffer‑femkamp",
  "short_name": "Chiffer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3B682D",
  "theme_color": "#3B682D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
